# ImglyEdit

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
Personalization/: build.gradle  build.gradle.kts
Personalization/src/main/java/com/yougotagift/app/personalization/ui/: NavigationScreen.kt  PersonalisationLandingViewModel.kt  PersonalizationLandingActivity.kt
Personalization/src/main/java/com/yougotagift/app/personalization/ui/custommessage/: CustomeScreen.kt
Personalization/src/main/java/com/yougotagift/app/personalization/ui/mediapicker/: AddMediaButton.kt  ButtonSpecs.kt  CircularDivider.kt  MediaPickerScreen.kt  MediaSourcePicker.kt  PersonalisationMediaPickerScreen.kt
Personalization/src/main/java/com/yougotagift/app/personalization/ui/theme/: Color.kt  Type.kt
Personalization/src/main/res/values/: strings-personalisation.xml
Personalization/src/main/res/values-ar/: strings-personalisation.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yougotagift/YouGotaGiftApp/: PersonalisationLandingEntryPointActivity.kt  YgagApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ygag.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photo_video/: build.gradle
photo_video/src/androidTest/java/com/example/photo_video/: ExampleInstrumentedTest.kt
photo_video/src/main/assets/: pesdk_android_license  vesdk_android_license
photo_video/src/main/java/com/example/photo_video/: EditCompletionCallback.kt  MediaPickerObserver.kt  Utils.kt
photo_video/src/test/java/com/example/photo_video/: ExampleUnitTest.kt
