buildscript {
    ext {
        minSdkVersion = 26
        targetSdkVersion = 33
        compileSdkVersion = 33
        appVersionCode = 319
        appVersionName = "7.1.6"
        testBuildVersion = "35.1"//"sprint.distributed-build"

        compose_compiler_version = '1.3.2'

        fragmentKtxVersion = "1.5.7" //Not removed since it breaks the build
        leakCanaryVersion = "2.10"
        //Maintain alphabetical order for better discoverability, please.
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.hilt.android.gradle.plugin
        classpath libs.gradle
        classpath(libs.kotlin.gradle.plugin)
    }
}

plugins {
    alias libs.plugins.ksp apply false
    alias libs.plugins.sentry apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
