[versions]
accompanist-pagerIndicators-version = "0.25.1"
accompanist-pager-version = "0.29.1-alpha"
accomponist-permission-version = "0.26.0-alpha"
accompanist-placeholder-material-version = "0.24.11-rc"
accompanist-system-ui-controller-version = "0.28.0"
#// Do not increment accomponistWebViewVersion the version as it breaks web-view.
accomponist-web-view-version = "0.25.1"
activity-ktx-version = "1.7.1"
amplify-version = "2.8.2"
androidx-browser = "1.5.0"
androidx-paging-runtime-version = "3.2.0-alpha05"
androidx-test-runner-version = "1.5.2"
androidx-work-runtime-ktx-version = "2.8.1"
app-compat-version = "1.6.1"
apollo-runtime-version = "3.3.0"
coil-version = "2.2.2"
chat = "3.3.6"
chucker-version = "3.5.2"
clevertap-android-sdk = "5.1.0"
compose-ui = "1.0.4"
constraint-layout-compose-version = "1.0.1"
constraint-layout-version = "2.1.4"
core-ktx-version = "1.10.1"
custom-view-version = "1.2.0-alpha02"
custom-view-pooling-container = "1.0.0"
dagger-hilt = "2.44.2"
desugar-jdk-libs-version = "2.0.3"
espresso-core-version = "3.5.1"
facebook-login-version = "8.2.0"
firebase-bom = "32.2.2"
firebase-crashlytics-gradle = "2.9.9"
fragment-ktx = "1.6.1"
giphy-sdk-ui-version = "2.1.18"
glide-version = "4.13.2"
google-gmsutility = "18.2.0"
google-playServices = "20.7.0"
google-truth = "1.1.5"
google-gson = "2.9.0"
google-code-lib-phone-number-version = "8.13.25"
google-services = "4.4.0"
gradle = "7.4.0"
hilt-android-gradle-plugin = "2.44"
hilt-navigation-compose-version = "1.0.0"
install-referrer-version = "2.2"
junit-jupiter = "5.9.3"
junit-ext-version = "1.1.5"
junit-version = "4.13.2"
kotlin-gradle-plugin = "1.7.20"
ksp = "1.7.20-1.0.6"
kotlinx-coroutines-test = "1.7.2"
kotlinx-coroutines-core = "1.7.2"
lottie-version = "5.2.0"
material-version = "1.9.0"
media3-exoplayer = "1.1.0-alpha01"
messaging = "5.2.5"
mockk = "1.13.5"
moshi = "1.14.0"
compose-paging = "1.0.0-alpha20"
navigation-compose-version = "2.5.3"
play-review = "2.0.1"
play-review-ktx = "2.0.1"
room-runtime = "2.5.1"
sentry = "3.12.0"
protobuf-plugin = "0.9.0"
uxcam = "3.6.11"
uxcam-ktx = "1.2.10"
clevertap-pushTemplates = "1.1.0"
lifecycle = '2.6.2'
retrofit-convertor-gson = "2.9.0"
retrofit-retrofit = '2.9.0'
okhttp-logging-interceptor = "4.10.0"
okhttp-urlconnection = "4.10.0"
androidx-datastore-core = "1.0.0"
protobuf = "3.21.12"
zxingVersion = "1.9.8"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager-version" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder-material-version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-system-ui-controller-version" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pagerIndicators-version" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accomponist-permission-version" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat-version" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout-version" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout-compose-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "custom-view-version" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "custom-view-pooling-container" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore-core" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext-version" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging-runtime-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-runtime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-runtime" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner-version" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx-version" }
amplify-core-kotlin = { module = "com.amplifyframework:core-kotlin", version.ref = "amplify-version" }
amplify-aws-storage-s3 = { module = "com.amplifyframework:aws-storage-s3", version.ref = "amplify-version" }
amplify-aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "amplify-version" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo-runtime-version" }
chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker-version" }
chucker-library-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker-version" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-version" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-version" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook-login-version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }
google-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accomponist-web-view-version" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
junit = { module = "junit:junit", version.ref = "junit-version" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie-version" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-version" }
giphy-sdk-ui = { module = "com.giphy.sdk:ui", version.ref = "giphy-sdk-ui-version" }
material = { module = "com.google.android.material:material", version.ref = "material-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-convertor-gson" }
zendesk-messaging = { module = "com.zendesk:messaging", version.ref = "messaging" }
zendesk-chat = { module = "com.zendesk:chat", version.ref = "chat" }
clevertap-android-sdk = { group = "com.clevertap.android", name = "clevertap-android-sdk", version.ref = "clevertap-android-sdk" }
clevertap-push-templates = { group = "com.clevertap.android", name = "push-templates", version.ref = "clevertap-pushTemplates" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs-version" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
google-gmsutility = { group = "com.google.android.gms", name = "play-services-base", version.ref = "google-gmsutility" }
google-play-service-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-playServices" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "install-referrer-version" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "google-code-lib-phone-number-version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
play-review = { group = "com.google.android.play", name = "review", version.ref = "play-review" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "play-review-ktx" }
uxcam = { group = "com.uxcam", name = "uxcam", version.ref = "uxcam" }
uxcam-ktx = { group = "com.uxcam", name = "uxcam-ktx", version.ref = "uxcam-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
retrofit-convertor-gson = { group = "com.squareup.retrofit2", name = "retrofit-convertor-gson", version.ref = "retrofit-convertor-gson" }
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp-urlconnection" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-urlconnection" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx-datastore-core" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-core" }
google-protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
zxing = { module = "me.dm7.barcodescanner:zxing", version.ref = "zxingVersion" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }