[versions]
accompanist-pagerIndicators-version = "0.25.1"
accompanist-pager-version = "0.29.1-alpha"
accompanist-placeholder-material-version = "0.24.11-rc"
accompanist-system-ui-controller-version = "0.28.0"
#// Do not increment accomponistWebViewVersion the version as it breaks web-view.
activity-ktx-version = "1.7.1"
androidx-paging-runtime-version = "3.2.0-alpha05"
app-compat-version = "1.6.1"
coil-version = "2.2.2"
constraint-layout-version = "2.1.4"
custom-view-version = "1.2.0-alpha02"
custom-view-pooling-container = "1.0.0"
dagger-hilt = "2.54"
desugar-jdk-libs-version = "2.0.3"
firebase-crashlytics-gradle = "2.9.9"
fragment-ktx = "1.6.1"
glide-version = "4.13.2"
google-services = "4.4.0"
gradle = "8.10.0"
hilt-android-gradle-plugin = "2.44"
kotlin-gradle-plugin = "2.1.10"
ksp = "2.1.10-1.0.30"
lottie-version = "5.2.0"
media3-exoplayer = "1.1.0-alpha01"
compose-paging = "1.0.0-alpha20"
navigation-compose-version = "2.5.3"
okhttp-urlconnection = "4.10.0"
hilt-android = "2.54"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager-version" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder-material-version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-system-ui-controller-version" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pagerIndicators-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat-version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout-version" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "custom-view-version" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "custom-view-pooling-container" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging-runtime-version" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-version" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie-version" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-version" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs-version" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-urlconnection" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }